R,E,T,B,G,D,K
A,G,C,L,S,J,T
A,Y,G,L,H,B,E
L,F,T,B,E,S,K
G,D,B,A,T,Q,P
J,C,E,G,P,T,K
C,T,Q,G,K,D,J
G,D,J,S,A,F,W
T,B,E,J,K,C,G
G,C,A,D,X,P,T
A,C,G,D,Y,J,S
G,A,C,S,T,P,X
A,E,C,T,D,B,J
E,R,P,B,T,Q,J
J,T,K,Y,W,X,P
T,G,S,D,A,L,B
A,G,C,L,D,S,W
G,A,T,C,F,D,S
A,E,R,K,B,Q,G
G,A,L,C,J,D,S
B,E,A,R,J,P,C
A,G,C,T,B,J,L
T,A,G,X,S,B,C
L,Y,G,J,D,S,X
A,X,G,S,D,F,B
P,R,E,B,Q,C,J
Y,A,J,B,S,C,E
E,T,C,G,A,B,R
B,T,P,G,J,E,W
J,T,M,P,B,D,X
C,T,K,J,A,X,E
C,J,U,E,H,P,K
A,S,G,D,Y,B,W
A,C,J,X,F,G,D
E,B,J,R,T,P,G
P,R,B,K,J,U,T
R,B,E,P,Q,K,J
S,D,C,M,G,W,Y
T,D,G,X,A,S,J
K,R,P,D,E,Q,B
C,T,A,B,G,J,P
B,R,A,E,T,M,U
E,C,K,Q,F,T,J
G,T,A,C,D,K,S
Y,G,A,D,S,W,T
C,R,P,T,B,Q,E
R,P,E,J,C,B,Q
F,D,L,Y,J,C,H
K,A,H,T,B,C,E
T,G,A,D,K,X,B
D,T,G,Q,B,K,A
F,B,C,D,Y,K,X
T,G,A,S,D,X,Y
D,T,U,B,J,A,C
D,A,T,B,C,G,X
J,C,P,T,K,B,D
D,C,G,T,J,L,R
D,C,G,J,R,Q,T
A,G,B,S,X,E,L
Q,B,E,C,U,R,T
G,A,X,Y,T,C,L
J,T,P,G,A,E,C
C,P,G,Q,T,B,E
A,F,D,G,C,J,H
E,C,G,K,L,B,R
C,P,G,T,Q,Y,B
C,G,J,A,Y,D,W
B,E,K,C,P,J,L
B,E,J,T,C,U,S
J,B,M,T,A,E,P
G,T,E,A,B,F,X
G,L,A,C,J,S,D
A,G,C,L,X,J,S
A,C,G,L,J,D,T
S,R,B,A,D,T,L
A,G,L,C,J,X,D
E,R,Q,T,J,K,B
A,G,T,D,B,X,J
C,G,P,A,T,J,E
K,A,L,J,C,D,Y
A,D,C,T,S,F,J
E,B,G,X,P,C,U
E,B,G,D,C,T,K
E,B,C,S,A,T,P
R,T,G,B,E,C,P
G,P,K,R,E,X,U
E,B,T,C,U,J,H
J,C,T,H,U,K,B
G,T,B,P,Q,D,A
F,G,A,E,J,C,T
T,A,C,G,J,D,E
F,K,L,J,T,C,G
E,C,G,K,T,B,L
A,G,B,C,J,Y,D
G,B,S,C,T,E,A
T,G,A,X,B,D,S
G,T,A,E,J,C,H
A,G,D,B,T,C,P
P,T,C,J,B,E,K
G,T,A,C,Q,J,P
A,F,D,T,L,J,G
G,A,D,B,C,R,J
G,C,J,A,B,K,U
Q,B,E,C,P,K,T
A,S,X,L,Y,W,C
J,T,C,P,K,Q,W
E,B,T,K,R,C,Q
B,J,T,E,C,A,G
B,R,M,D,U,P,J
G,A,J,P,B,C,R
G,A,Y,D,S,T,J
G,A,C,D,S,X,J
A,G,T,C,J,F,D
G,A,C,S,T,J,H
G,E,J,T,B,X,R
T,G,A,E,B,S,C
A,G,L,F,X,T,J
E,B,G,A,Q,K,U
G,T,A,S,D,C,Y
S,C,D,A,L,Y,B
T,D,C,G,A,E,B
G,S,A,Y,C,L,D
G,T,X,C,A,E,Y
D,T,A,G,L,J,C
A,T,S,F,G,C,X
S,D,A,X,G,W,C
Y,S,A,G,C,D,X
Y,A,G,D,S,B,J
